<!DOCTYPE html>
<html>
<head>
	<title>Day-2 Task-3</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<div id="nav-left-side">
			<figure>
				<img src="img/bell.png">
			</figure>
			<div id="nav-left-side-text">
				<h2>Site Name</h2>
				<div>Caption goes here</div>
			</div>
		</div>
		<nav>
			<a href="#" class="navbar-option">HOME</a>
			<a href="#" class="navbar-option">ABOUT</a>
			<a href="#" class="navbar-option">SERVICES</a>
			<a href="#" class="navbar-option">PORTFOLIO</a>
			<a href="#" class="navbar-option">CONTACT</a>
		</nav>
	</header>

</body>
</html>