<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div id="buttons">
		<input type="button" name="hide" id="hide-btn" value="Hide">
		<input type="button" name="show" id="show-btn" value="Show">
		<br/>

		<input type="button" name="round-corners" id="round-corners-btn" value="Round Corners">
		<input type="button" name="straight-corners" id="straight-corners-btn" value="Straight Corners">
		<br/>

		<input type="button" name="add-red-border" id="add-red-border-btn" value="Add Red Border">
		<input type="button" name="remove-red-border" id="remove-red-border-btn" value="Remove Red Border">
		<br/>

		<input type="button" name="move-up" id="move-up-btn" value="Move Up">
		<input type="button" name="move-down" id="move-down-btn" value="Move Down">
		<br/>

		<input type="button" name="next-img" id="next-img-btn" value="Next Image">
		<input type="button" name="previous-img" id="previous-img-btn" value="Previous Image">
	</div>
	

	<img id="img" src="img/1.jpg">

</body>
<script src="scripts/jquery-3.3.1.js"></script>
<script src="scripts/script.js"></script>
</html>