<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	<form>
		<label>Username: </label>
		<input type="text" name="" placeholder="Enter your username"> <br />
		<label>Password: </label>
		<input type="Password" name="" placeholder="Enter your password"> <br />
		<input type="submit" name="" value="Login">
	</form>
</body>
</html>