<!DOCTYPE html>
<html>
<head>
	<title>Youtube Advanced</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta charset="utf-8">


<body>
	<h1>Разшиерени насторйки</h1>
	<hr>

	<form>
		<h2>Коментари</h2>
		<input type="checkbox" name="comments">Разрешаване на коментари
		<select>
			<option>Всички</option>
			<option>Одобрени</option>
		</select>
		<br/>
		<input type="checkbox" name="comments">Потребителите могат да виждат оценките
		<hr>

		<h2>Собственост върху лиценза и правата</h2>
		<select>
			<option>Стандартен лиценза за Youtube</option>
			<option>Криейтив комънс - Признание</option>
		</select>
		<hr>

		<h2>Синдикиране</h2>
		<input type="radio" name="syndication">Навсякъде
		<br/>
		<input type="radio" name="syndication">Платформи, осигуряващи приходи
		<hr>

		<h3">Дата на записа</h3>
		<input type="text" name="syndication" value="mm/dd/yyyy">
		<input type="button" name="" value="Днес">
		<hr>

		<input type="reset" name="" value="Запазване на промените">
	</form>
</body>
</html>