<!DOCTYPE html>
<html>
<head>
	<title>MyAnimations</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	 <table border="1" class="table">
	  <tr>
	    <th>Снимка</th>
	    <th>Заглавие</th>
	    <th>IMDB линк:</th>
	  </tr>
	  <tr>
	    <td>
	    	<img src="images/minions.png" alt="img">
	    </td>
	    <td>Minions</td>
	    <td>
	    	<a href="http://www.imdb.com/title/tt2293640/">Minions</a>
	    </td>
	  </tr>
 	  <tr>
	    <td>
	    	<img src="images/tiger_pooh_umbrella.png" alt="img">
	    </td>
	    <td>Winnie The Pooh</td>
	    <td>
	    	<a href="http://www.imdb.com/title/tt1449283/">Winnie The Pooh</a>
	    </td>
	  </tr>
  	  <tr>
	    <td>
	    	<img src="images/mickey_mouse.png" alt="img">
	    </td>
	    <td>Mickey Mouse</td>
	    <td>
	    	<a href="http://www.imdb.com/title/tt0019422/">Mickey Mouse</a>
	    </td>
	  </tr>
	</table> 
</body>
</html>