<!DOCTYPE html>
<html>
<head>
	<title>Survey</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<meta charset="utf-8">


<body>
	<form>
		<table border="1">
			<tr>
				<th>Label</th>
				<th>Choices</th>
			</tr>
			<tr>
				<td>
					<label>Email</label>
				</td>
				<td>
					<input type="email" name="" placeholder="Enter your e-mail address">
				</td>
			</tr>
			<tr>
				<td>
					<label>Gender</label>
				</td>
				<td>
					<input type="radio" name="gender" value="Male">Male<br />
					<input type="radio" name="gender" value="Female">Female<br />
				</td>
			</tr>
			<tr>
				<td>
					<label>Favorite Fruits</label>
				</td>
				<td>
					<input type="checkbox" name="fruits" value="Oranges">Oranges<br />
					<input type="checkbox" name="fruits" value="Apples">Apples<br />
					<input type="checkbox" name="fruits" value="Pears">Pears<br />
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" name="" value="Send!">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>