<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="styles/pnotify.custom.min.css">
</head>
<body>

	<form id="users-form" method="post" action="https://jsonplaceholder.typicode.com/users">
		<!-- <input type="text" name="name" value="asd"> -->
	</form>

<!-- 	<form id="users-form">
	</form> -->

</body>
	<script src="scripts/jquery-3.3.1.js"></script>

	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
	<script src="scripts/pnotify.custom.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://malsup.github.com/jquery.form.js"></script> 
	<script src="scripts/script.js"></script>
</html>