<!DOCTYPE html>
<html>
<head>
	<title>Youtube Basics</title>
  	<link rel="stylesheet" type="text/css" href="styles.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta charset="utf-8">


<body>
	<h1>Основна информация</h1>
	<hr>

	<form>
		<input type="text" name="" value="Създаване на форми">
		<br/>
		<br/>

		<textarea rows="10" cols="30">Описание
		</textarea>
		<br/>
		<br/>

		<input type="text" name="" placeholder="Въведете маркери...">
		<br/>
		<br/>

		<select>
			<option>Обществен</option>
			<option>Скрит</option>
			<option>Частен</option>
		</select>
		<br/>
		<br/>

		<img src="guitarguy.jpg" alt="guitarguy" height="42" width="42">
		<textarea rows="5" cols="30">Коментар
		</textarea>
		<br/>
		<br/>

		<label>Share in:</label>
		<br/>
		<input type="checkbox" name="share"><a href="#" class="fa fa-facebook"></a>
		<br/>
		<input type="checkbox" name="share"><a href="#" class="fa fa-twitter"></a>
		<br/>
		<input type="checkbox" name="share"><a href="#" class="fa fa-linkedin"></a>
		<br/>

		<input type="reset" name="" value="Запазване на промените">
	</form>
</body>
</html>